Date : 2022-12-02 17:29:06
Directory : d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26
Total : 50 files,  22659 codes, 2465 comments, 3208 blanks, all 28332 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         18 |     10,167 |         92 |        248 |     10,507 |
| JavaScript |         13 |      9,270 |      2,188 |      2,737 |     14,195 |
| HTML       |         15 |      2,797 |        185 |        139 |      3,121 |
| XML        |          1 |        288 |          0 |          0 |        288 |
| Markdown   |          3 |        137 |          0 |         84 |        221 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         50 |     22,659 |      2,465 |      3,208 |     28,332 |
| bootstrap                                                                                                         |          9 |     16,364 |      2,163 |      2,704 |     21,231 |
| bootstrap\css                                                                                                     |          4 |      7,409 |         24 |          0 |      7,433 |
| bootstrap\fonts                                                                                                   |          1 |        288 |          0 |          0 |        288 |
| bootstrap\jQuery                                                                                                  |          1 |      6,902 |      1,922 |      2,086 |     10,910 |
| bootstrap\js                                                                                                      |          3 |      1,765 |        217 |        618 |      2,600 |
| css                                                                                                               |         14 |      2,758 |         68 |        248 |      3,074 |
| doc                                                                                                               |          1 |         68 |          0 |         42 |        110 |
| js                                                                                                                |         10 |        615 |         49 |         39 |        703 |
| test                                                                                                              |          1 |          1 |          0 |          0 |          1 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\404.html                                         | HTML       |         50 |          1 |         12 |         63 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\README.md                                        | Markdown   |         68 |          0 |         42 |        110 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\bootstrap\css\bootstrap-theme.css                | CSS        |        581 |          6 |          0 |        587 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\bootstrap\css\bootstrap-theme.min.css            | CSS        |          1 |          5 |          0 |          6 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\bootstrap\css\bootstrap.css                      | CSS        |      6,826 |          8 |          0 |      6,834 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\bootstrap\css\bootstrap.min.css                  | CSS        |          1 |          5 |          0 |          6 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\bootstrap\fonts\glyphicons-halflings-regular.svg | XML        |        288 |          0 |          0 |        288 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\bootstrap\jQuery\jquery-3.6.1.js                 | JavaScript |      6,902 |      1,922 |      2,086 |     10,910 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\bootstrap\js\bootstrap.js                        | JavaScript |      1,752 |        211 |        618 |      2,581 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\bootstrap\js\bootstrap.min.js                    | JavaScript |          1 |          5 |          0 |          6 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\bootstrap\js\npm.js                              | JavaScript |         12 |          1 |          0 |         13 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\css\base.css                                     | CSS        |         17 |          5 |          3 |         25 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\css\common.css                                   | CSS        |        716 |         28 |         23 |        767 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\css\css.css                                      | CSS        |        336 |          4 |         10 |        350 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\css\denglu.css                                   | CSS        |        222 |          4 |         38 |        264 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\css\displayphoto.css                             | CSS        |         52 |          0 |          7 |         59 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\css\griddisplay.css                              | CSS        |        390 |          0 |         46 |        436 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\css\index.css                                    | CSS        |        529 |         20 |         98 |        647 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\css\navstyle.css                                 | CSS        |        177 |          0 |          2 |        179 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\css\pictrans.css                                 | CSS        |          0 |          0 |          1 |          1 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\css\sec.css                                      | CSS        |         19 |          1 |          2 |         22 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\css\shangchuan-dibiao.css                        | CSS        |         55 |          0 |          8 |         63 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\css\style.css                                    | CSS        |        118 |          6 |          2 |        126 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\css\stylefuwuqu.css                              | CSS        |         74 |          0 |          7 |         81 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\css\temphub.css                                  | CSS        |         53 |          0 |          1 |         54 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\doc\README副本.md                                  | Markdown   |         68 |          0 |         42 |        110 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\fuwuquzhidao.html                                | HTML       |        188 |          2 |         33 |        223 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\index.html                                       | HTML       |        482 |          9 |         12 |        503 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\index1.html                                      | HTML       |         40 |          0 |          3 |         43 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\index2.html                                      | HTML       |        126 |          6 |         12 |        144 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\jdhistory.html                                   | HTML       |         87 |          2 |         11 |        100 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\js\animate.js                                    | JavaScript |         12 |          0 |          1 |         13 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\js\click.js                                      | JavaScript |         14 |          0 |          0 |         14 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\js\denglu.js                                     | JavaScript |         13 |          2 |          2 |         17 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\js\displayphoto.js                               | JavaScript |         78 |          1 |          7 |         86 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\js\imgUpload.js                                  | JavaScript |         82 |          7 |          7 |         96 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\js\mousecheck.js                                 | JavaScript |         23 |          6 |          1 |         30 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\js\myjavascript.js                               | JavaScript |        343 |         14 |          7 |        364 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\js\shangchuan.js                                 | JavaScript |         37 |         19 |          7 |         63 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\js\temp.html                                     | HTML       |         12 |          0 |          6 |         18 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\js\test.js                                       | JavaScript |          1 |          0 |          1 |          2 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\nav.html                                         | HTML       |         84 |          0 |          2 |         86 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\navaside.html                                    | HTML       |         43 |          0 |          0 |         43 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\swjtudb.html                                     | HTML       |      1,190 |        134 |         10 |      1,334 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\test\README.md                                   | Markdown   |          1 |          0 |          0 |          1 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\tiyujiankang.html                                | HTML       |         92 |          6 |          4 |        102 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\wenhuayishu.html                                 | HTML       |         90 |          6 |          3 |         99 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\xiaoyuanfuwu.html                                | HTML       |         85 |          6 |          3 |         94 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\zhiyuangongyi.html                               | HTML       |         71 |          6 |          4 |         81 |
| d:\total\exp\softwareability\project\cloudswjtu_total_2022.12.26\登录&注册.html                                       | HTML       |        157 |          7 |         24 |        188 |
| Total                                                                                                             |            |     22,659 |      2,465 |      3,208 |     28,332 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+